In [3]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [4]:
# Файл подгрузился верно, однако есть один нюанс.
# Давайте посмотрим на информацию о столбцах 
# с помощью метода info():
display(melb_df.info())

# Обратите внимание, что наше преобразование 
# столбцов к типам datetime и category «слетело».

# Почему это произошло?

# Ответ на самом деле очень прост:
# csv-файл не хранит в себе
# информацию о типах данных столбцов,
# поэтому при чтении Pandas автоматически
# определяет тип данных столбца.
# Не забывайте об этом,
# обмениваясь преобразованными данными с вашими коллегами.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

None

In [5]:
# Задание 1.1

#Преобразуйте столбец Date в формат datetime
# и выделите квартал (quarter)
# продажи объектов недвижимости.
# Найдите второй по популярности квартал продажи.
# В качестве ответа запишите число объектов, проданных в этом квартале.
melb_df['Date'] = pd.to_datetime(melb_df['Date'], yearfirst=True)
date_data = melb_df['Date'].dt.quarter.value_counts()
display(date_data.iloc[1])

4359

In [6]:
# Задание 1.2

# Преобразуйте все столбцы,
# в которых меньше 150 уникальных значений,
# в тип данных category,
# исключив из преобразования столбцы
# Date, Rooms, Bedroom, Bathroom, Car.
#

cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

None

In [7]:
# МЕТОД SORT_VALUES()

#Для сортировки значений в DataFrame
# по значениям одного или нескольких 
# столбцов используется метод sort_values().

# Основные параметры метода sort_values()

# by — имя или список имён столбцов, 
# по значениям которых производится сортировка.

# axis — ось, по которой производится сортировка
# (0 — строки, 1 — столбцы).
# По умолчанию сортировка производится по строкам.

# ascending — сортировка по возрастанию (от меньшего к большему).
# По умолчанию параметр выставлен на True,
# для сортировки по убыванию (от большего к меньшему)
# необходимо выставить его на False.

# ignore_index — создаются ли новые индексы в таблице.
# По умолчанию выставлен на False 
# и сохраняет индексы изначальной таблицы.

# inplace — производится ли замена исходной таблицы
# на отсортированную. 
# По умолчанию параметр выставлен на False,
# то есть замены не производится.
# Чтобы переопределить исходную таблицу на отсортированную,
# необходимо выставить этот параметр на True.

In [8]:
# СОРТИРОВКА ПО ЗНАЧЕНИЯМ ОДНОГО СТОЛБЦА

# Приведём несколько примеров сортировки нашей таблицы с недвижимостью.

# Отсортируем таблицу по возрастанию цены объектов недвижимости (Price):

melb_df.sort_values(by='Price').head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,144.89000,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,145.02420,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,144.82660,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,144.96580,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,145.03730,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0
12666,Brunswick,1,unit,170000.0,VB,Nelson,2017-09-16,5.2,3056,1,...,144.95188,Northern Metropolitan,11918,42.000000,-0.816860,9,47,5,St,1
8811,Footscray,1,unit,170000.0,PI,Burnham,2017-01-07,5.1,3011,1,...,144.89587,Western Metropolitan,7570,8.666667,-0.071429,1,4,5,St,1
8504,West Footscray,1,unit,185000.0,PI,Jas,2017-04-29,8.2,3012,1,...,144.86720,Western Metropolitan,5058,42.000000,1.000000,4,47,5,St,1
7293,Albion,1,unit,185000.0,S,hockingstuart,2016-08-22,13.9,3020,1,...,144.82720,Western Metropolitan,2185,14.333333,-0.964017,8,41,0,Rd,0
7305,Albion,2,unit,190000.0,SP,Burnham,2016-07-30,13.9,3020,2,...,144.82390,Western Metropolitan,2185,25.200000,1.000000,7,46,5,St,1

In [9]:
# Мы вывели десять строк таблицы,
# чтобы убедиться в верном порядке сортировки.
# Также обратите внимание на индексы таблицы
# — их значения сохранились из исходной таблицы.

# А теперь отсортируем таблицу по убыванию 
# (от самой последней до самой первой) 
# даты продажи объекта (Date). 
# Для этого выставим параметр ascending на False:
melb_df.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,145.06860,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,144.91740,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,144.99090,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0

In [10]:
# СОРТИРОВКА ПО ЗНАЧЕНИЯМ НЕСКОЛЬКИХ СТОЛБЦОВ

# Для сортировки по значениям нескольких столбцов
# необходимо передать названия этих столбцов
# в параметр by в виде списка. 
# При этом важно обращать внимание на порядок следования столбцов.

# Так, например, отсортируем таблицу 
# сначала по возрастанию расстояния от центра города (Distance),
# а затем — по возрастанию цены объекта (Price).
# Для того чтобы вывод был более наглядным,
# выделим каждую десятую строку из столбцов Distance и Price
# результирующей таблицы:

melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [11]:
melb_df.sort_values(by=['Price','Distance']).loc[::10, ['Distance', 'Price']]

       Distance      Price
2652        6.4    85000.0
7116        7.8   200000.0
5206       11.2   220000.0
7240        8.2   241000.0
2898       13.0   250000.0
...         ...        ...
13341       6.3  4060000.0
8591        1.5  4275000.0
1094       11.2  4700000.0
5801        6.1  5046000.0
251         6.3  5525000.0

[1358 rows x 2 columns]

In [12]:
# КОМБИНИРОВАНИЕ СОРТИРОВКИ С ФИЛЬТРАЦИЕЙ

# А теперь рассмотрим применение сортировки на практике.

# Предположим, компания McGrath поручила нам

# восстановить хронологию продаж таунхаусов,
# у которых площадь участка существенно больше площади здания,

# чтобы понять, как часто
# компания справляется с таким сложным видом объектов.
# 
# Объекты, проданные в один и тот же день,
# мы бы хотели сортировать по значению коэффициента соотношения площадей. 

# Найдём информацию о таунхаусах (Type),
# проданных компанией (SellerG) McGrath,
# у которых коэффициент соотношения площадей здания и участка (AreaRatio)
# меньше -0.8. 
# Результат отсортируем по дате продажи (Date) в порядке возрастания,
# а после проведём сортировку по убыванию коэффициента соотношения площадей.
# Также обновим старые индексы на новые,
# установив параметр ignore_index на True.

# Для наглядности результата выберем из таблицы
# только столбцы Data и AreaRatio:

mask1 = melb_df['AreaRatio'] < -0.8    # коэффициент соотношения площадей здания и участка (AreaRatio) меньше -0.8.
mask2 = melb_df['Type'] == 'townhouse' # Найдём информацию о таунхаусах (Type)
mask3 = melb_df['SellerG'] == 'McGrath' # проданных компанией (SellerG) McGrath,
melb_df[mask1 & mask2 & mask3]

#.sort_values(#применяем сортировку
 #   by=['Date', 'AreaRatio'],#по дате и коэффициенту соотношения площади здания и участка
  #  ascending=[True, False], #под дате в порядке возрастаничя, по коэффициенту в порядке убывания 
   # ignore_index=True
#).loc[:, ['Date', 'AreaRatio']]

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
1241,Brighton East,4,townhouse,1367000.0,S,McGrath,2016-07-26,10.7,3187,4,...,145.0222,Southern Metropolitan,6938,0.400000,-0.974922,7,16,1,St,0
2227,Elsternwick,3,townhouse,820000.0,VB,McGrath,2016-12-11,8.5,3185,3,...,145.0012,Southern Metropolitan,4898,0.375000,-0.945946,12,14,6,St,1
2336,Elwood,3,townhouse,920000.0,PI,McGrath,2016-11-27,7.7,3184,3,...,144.9845,Southern Metropolitan,8989,2.250000,-0.953608,11,6,6,St,1
2512,Fairfield,2,townhouse,805000.0,S,McGrath,2016-09-24,5.8,3078,2,...,145.0203,Northern Metropolitan,2970,0.400000,-0.971831,9,8,5,St,1
8031,Kew,3,townhouse,690000.0,S,McGrath,2017-08-04,5.6,3101,3,...,145.0238,Southern Metropolitan,10331,0.428571,-0.947368,8,145,4,Dr,0
8492,West Footscray,3,townhouse,815000.0,S,McGrath,2017-08-04,8.2,3012,3,...,144.8811,Western Metropolitan,5058,0.428571,-0.970874,8,47,4,Rd,0

In [13]:
# Примечание. 
# Старайтесь не сочетать фильтрацию и метод sort_values()
# с параметром inplace=True, так как в таком случае 
# у вас возникнет предупреждение (warning) 
# SettingWithCopyWarning: melb_df[melb_df['Rooms'] > 5].sort_values(inplace=True, by=['Rooms']):
# Стоит отметить, что это не ошибка и код в таком случае отработает.
# Однако Pandas предупреждает вас о том, что при использовании такого
# кода дальнейшие результаты могут быть неожиданными.

#Это предупреждение предназначено для обозначения операций «цепного присваивания».
# Это ситуация, когда вы пытаетесь напрямую изменить подмножество исходных данных. 
# В нашем случае мы пытаемся отсортировать данные с заменой 
# (об этом говорит параметр inplace=True) исходной таблицы на отсортированную.

#Чтобы не возникало подобных конфликтов, необходимо использовать метод copy()
# для явного создания копии отфильтрованного подмножества исходных данных и 
# работать уже с ней (производить сортировку):

filtered = melb_df[melb_df['Rooms'] > 5].copy()

filtered.sort_values(inplace=True, by=['Rooms'])

filtered.head()
#Почитать о предупреждении SettingWithCopyWarning можно здесь.

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
47,Airport West,6,house,725000.0,SP,Barry,2016-07-05,13.5,3042,6,...,144.87350,Western Metropolitan,3464,12.4000,-0.679862,7,36,1,Rd,0
10043,other,6,house,1050000.0,S,other,2017-06-24,35.4,3198,6,...,145.13050,South-Eastern Metropolitan,8077,23.3125,-0.279227,6,47,5,St,1
9803,Box Hill,6,house,2150500.0,PI,McGrath,2017-06-24,10.9,3128,6,...,145.12748,Eastern Metropolitan,4605,8.4000,-0.723684,6,47,5,St,1
9591,other,6,house,935000.0,S,other,2017-06-17,18.0,3037,6,...,144.73779,Western Metropolitan,5556,7.8750,-0.692683,6,47,5,Dr,1
9582,Hawthorn East,6,house,2200000.0,VB,Jellis,2017-06-17,6.2,3123,6,...,145.05542,Southern Metropolitan,6482,8.4000,-0.663102,6,47,5,Rd,1

In [14]:
# Задание 2.2

# Произведите сортировку столбца #AreaRatio по убыванию.
melb_df.sort_values(
    by=['AreaRatio'], #AreaRatio .
    ascending=False,  # по убыванию
    ignore_index=True # При этом индексы полученной таблицы замените на новые.
    ).loc[1558, ['BuildingArea']] # Какое значение площади здания находится в строке 1558?

# Ответ округлите до целого числа.

BuildingArea    126.0
Name: 1558, dtype: object

In [15]:
# Задание 2.3

# Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2.
# Отсортируйте полученную таблицу сначала по возрастанию числа комнат,
# а затем по убыванию средней площади комнат (MeanRoomsSquare).
# 
# Индексы таблицы замените на новые. 
# 
# Какая цена будет у объекта в строке 18?
# 
# Ответ запишите в виде целого числа.


mask1 = melb_df['Rooms'] > 2    # с количеством жилых комнат (Rooms) больше 2
mask2 = melb_df['Type'] == 'townhouse' # Найдём информацию о таунхаусах (Type)

melb_df[mask1 & mask2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'], # Отсортируйте полученную таблицу сначала по возрастанию числа комнат,
    ascending=[True, False],         #а затем по убыванию средней площади комнат (MeanRoomsSquare).
    ignore_index=True
).loc[18, 'Price']

1300000.0

In [16]:
#✍ Одна из основных задач анализа данных — это группировка данных и сравнение
# показателей в группах. Например, нам необходимо сравнить средний уровень
# заработной платы в зависимости от пола/уровня образования.
# Или же мы хотим проследить, какая группа клиентов приносит нам наибольший доход,
# чтобы направить своё внимание на эту группу.

#В некоторых случаях группировки может быть достаточно,
# чтобы ответить на вопросы бизнеса. В других случаях это может стать первым шагом 
# в более сложном анализе. Так, например, благодаря группировке мы можем выявлять
# признаки, которые не несут статистической значимости,
# или признаки, которые вносят наибольший вклад.

# МЕТОД GROUPBY()

# В библиотеке Pandas для группировки данных по одному
# или нескольким признакам можно использовать метод groupby().

#Основные параметры метода groupby()

#by — имя или список имён столбцов, по которым производится группировка.

#axis — ось, по которой производится группировка (0 — строки, 1 — столбцы).
#       По умолчанию группировка производится по строкам.

#as_index — добавляется ли дополнительный индекс к таблице.
#           По умолчанию установлен на True.

#Метод groupby() возвращает объект DataFrameGroupBy, который хранит в себе информацию о том, какие строки относятся к определённой группе, и сам по себе не представляет для нас интереса.

In [17]:
# Посмотрим на общую схему работы метода groupby() в Pandas:


#Сначала мы разделяем данные на группы с помощью метода groupby(),
# после чего к каждой группе применяем агрегацию и объединяем результаты в новую таблицу.

# ГРУППИРОВКА ДАННЫХ ПО ОДНОМУ КРИТЕРИЮ С ОДНОЙ АГРЕГАЦИЕЙ

# Рассмотрим группировку данных на примере нашей таблицы с недвижимостью.

# Применим агрегирующую функцию среднего к результату работы groupby().
# В качестве столбца для группировки возьмём столбец типа объекта недвижимости (Type):

x = melb_df['Type'].astype('int64') 
x.mean()

ValueError: Cannot cast object dtype to int64

In [18]:
# Мы получили таблицу, на пересечении строк и столбцов которой находятся 
# средние значения каждого числового признака в наших данных.

# Обратите внимание на структуру получившейся таблицы: теперь на
# месте индексов стоят значения типа объекта 
# недвижимости Type (house, townhouse, unit).

# Примечание. Если мы хотим видеть тип объекта в качестве отдельного
# столбца таблицы, мы можем выставить параметр as_index на False:
#melb_df.groupby('Type', as_index=False).mean()
display(melb_df())

TypeError: 'DataFrame' object is not callable

In [19]:
# Как правило, нам не нужна информация обо всех столбцах,
# поэтому агрегирующие методы можно применять только к
# интересующему нас столбцу.
# Например, давайте сравним средние цены на
# объекты в зависимости от их типа:
melb_df.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [20]:
# Примечание. Обратите внимание, что, так как мы считаем
# только один показатель (среднее) для одного столбца, 
# в результате мы получаем объект Series.

#Из этой маленькой таблицы видно, что наибольшей средней
# ценой обладают объекты типа house (дома, коттеджи, виллы). 
# Следовательно, можно сделать вывод, что тип постройки
# является значимым фактором при определении цены объекта недвижимости.
# 
# Теперь давайте выясним, какие регионы (Regionname)
# наиболее удалены от центра Мельбурна.

#Для этого найдём минимальное значение расстояния от
# центра города до объекта в зависимости от его региона.
# Результат отсортируем по убыванию расстояния:

melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)
#Итак, наиболее удалёнными являются все регионы Victoria.

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [21]:
#ГРУППИРОВКА ДАННЫХ ПО ОДНОМУ КРИТЕРИЮ С НЕСКОЛЬКИМИ АГРЕГАЦИЯМИ

#Чтобы рассчитать несколько агрегирующих методов,
# можно воспользоваться методом agg(),
# который принимает список строк с названиями агрегаций.

# Давайте построим таблицу для анализа продаж по месяцам.
# 
# Для этого найдём количество продаж,
# а также среднее 
# и максимальное значения цен объектов недвижимости (Price),
# сгруппированных по номеру месяца продажи (MonthSale).
# 
# Результат отсортируем по количеству продаж в порядке убывания:

melb_df.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)
# Примечание.
# Обратите внимание, что, так как мы считаем несколько показателей для одного столбца,
# в результате мы получаем объект DataFrame.

# В результате применения метода agg(),
# в который мы передали список с названиями интересующих нас агрегирующих функций, 
# мы получаем DataFrame со столбцами
# count,
# mean и
# max,
# где для каждого месяца рассчитаны соответствующие параметры.
# Результат сортируем по столбцу count.

# ? Какие интересные выводы можно сделать из этой таблицы?

# 1 Пик продаж приходится на период весна-лето.

# 2 Средняя цена продаваемых объектов относительно
# стабильна и находится в пределах 1 млн. австралийских долларов
# с небольшими отклонениями (около 100 тыс. влево и вправо).

#3 Прослеживается некоторая зависимость между сезоном и 
# максимальной ценой объектов:
# в месяцы с большим спросом на объекты недвижимости 
# цена также имеет наибольшие показатели.
# Можно сделать предположение,
# что это связано с повышением цен на элитные дома в периоды большого спроса.

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [22]:
# Примечание.
# Если вам нужна полная информация 
# обо всех основных статистических характеристиках внутри каждой группы,
# вы можете воспользоваться методом agg(),
# передав в качестве его параметра строку 'describe':

melb_df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [23]:
# После базовых математических функций наиболее 
# частым агрегированием является подсчёт числа уникальных значений. 
# 
# Так, например, мы можем вычислить число уникальных риелторских компаний
# в зависимости от региона, 
# чтобы понять, в каких регионах конкуренция на рынке недвижимости меньше.
# Это можно сделать, передав в параметр метода agg() строку 'nunique'. 

# Более того, метод agg() поддерживает использование и других функций.
# Передадим дополнительно встроенную функцию set,
# чтобы получить множество из агентств недвижимости,
# которые работают в каждом из регионов:

melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
).sort_values(by='nunique', ascending=True) # группировка по количеству конкуренов в порядке возрастания

# Как и ожидалось, наименьшая конкуренция в наиболее 
# удалённом регионе Western Victoria,
# а наибольшая — в центральном районе Northern Metropolitan.

# Методы группировки по одному признаку позволяют посмотреть 
# на наши данные «в разрезе» группирующего признака и понять их взаимосвязь.
# Далее мы рассмотрим, как оценивать взаимосвязь между большим количеством признаков.

# Предлагаем вам самим потренироваться в использовании группировки ↓

,nunique,set
Regionname,,
Western Victoria,6,"{other, Ray, hockingstuart, YPA, HAR, Raine}"
Eastern Victoria,11,"{O'Brien, C21, other, Ray, hockingstuart, McGr..."
Northern Victoria,11,"{other, Ray, hockingstuart, LITTLE, McGrath, Y..."
South-Eastern Metropolitan,25,"{C21, Nelson, other, Jellis, Noel, RW, Gary, B..."
Eastern Metropolitan,26,"{C21, Nelson, other, Jellis, Noel, RW, Gary, B..."
Western Metropolitan,34,"{Williams, Nelson, other, C21, Brad, Jellis, R..."
Southern Metropolitan,38,"{C21, Nelson, other, Williams, Jellis, Rendina..."
Northern Metropolitan,40,"{C21, Nelson, other, Brad, Jellis, RW, Village..."

In [24]:
#Задание 3.1
 
 # 1 point possible (graded)

#Сгруппируйте данные по признаку количества комнат
# и найдите среднюю цену объектов недвижимости в каждой группе.
# 
# В качестве ответа запишите количество комнат,
# для которых средняя цена наибольшая.

melb_df.groupby('Rooms')['Price'].mean().astype('int64')
#y = 

#
#.agg(
    		#['nunique', set]
#).sort_values(by='nunique', ascending=True) # группировка по количеству конкуренов в порядке возрастания

Rooms
1      433824
2      775081
3     1076080
4     1445281
5     1870260
6     1849365
7     1920700
8     1602750
10     900000
Name: Price, dtype: int64

In [25]:
# Задание 3.2
# 
# 1 point possible (graded)
# 
# Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
# 
# В качестве ответа запишите название этого региона.

melb_df.groupby('Regionname')['Lattitude'].std().sort_values( ascending=True)

Regionname
Western Victoria              0.011579
Southern Metropolitan         0.043080
Eastern Metropolitan          0.047890
Northern Metropolitan         0.049639
Western Metropolitan          0.051251
South-Eastern Metropolitan    0.073411
Northern Victoria             0.084455
Eastern Victoria              0.147067
Name: Lattitude, dtype: float64

In [26]:
# Задание 3.3
# 
# 1 point possible (graded)
# 
# Какая риелторская компания (SellerG)  - группировка groupby
# имеет наименьшую общую выручку        - вычисление наименьшей суммы всех продаж за период min
# за период с 1 мая по 1 сентября (включительно) 2017 года?  - 
# 
# Для ответа на этот вопрос рассчитайте 
# сумму продаж (Price) каждой компании в заданный период.  - маска по периоду от до, привести даты 
# 
# Не забудьте перевести даты в формат datetime.
period_mask = (pd.to_datetime('2017-05-01') < melb_df['Date']) & (melb_df['Date'] < pd.to_datetime('2017-09-01'))
melb_df[period_mask].groupby('SellerG')['Price'].sum().sort_values(ascending=True)
 #   		['nunique', set]
#).sort_values(by='nunique', ascending=True) 
#display(melb_df[period_mask])

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

In [27]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

In [28]:
# 4. Сводные таблицы

#Сводные таблицы — это распространённый инструмент для агрегации данных.

# Сводная таблица принимает на вход данные из отдельных столбцов
# и группирует их.
# В результате получается новая таблица,
# которая позволяет увидеть многомерное обобщение данных.
# Таким образом, благодаря сводным таблицам мы можем оценить
# зависимость между двумя и более признаками данных.

# Мы чаще сталкиваемся со сводными таблицами, чем с обычными, 
# в плоском виде, так как сводные таблицы удобнее для анализа
# и быстрых выводов, а также
# позволяют увидеть более общие зависимости между признаками, нежели простая группировка данных.

#Инструмент сводных таблиц также широко популярен среди тех, 
# кто использует Excel или какие-либо BI-системы.

# МЕТОД GROUPBY КАК СПОСОБ ПОСТРОЕНИЯ СВОДНЫХ ТАБЛИЦ

# На самом деле мы с вами уже строили простейшие
# одномерные сводные таблицы с помощью метода groupby
# — мы рассматривали сводную таблицу в контексте группировки по одному признаку. 

# Например, мы уже умеем строить таблицу, которая показывает зависимость медианной цены и площади здания от числа комнат:

melb_df.groupby('Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

In [29]:
#Также можно построить таблицу,
# в которой мы будем учитывать не только число комнат,
# но и тип здания (Type). 
# Для этого в параметрах метода groupby()
# укажем список из нескольких интересующих нас столбцов.

melb_df.groupby(['Rooms', 'Type'])['Price'].mean().astype('int64')
# В результате выполнения такого кода мы получаем Series,
# которая обладает несколькими уровнями индексов:
# первый уровень — число комнат,
# второй уровень — тип здания.
# Такая организация индексов называется иерархической. 
# Вычисление параметра (средней цены) происходит во всех возможных комбинациях признаков.

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [30]:
# Для того, чтобы финальный результат был представлен в виде сводной таблицы
# (первый группировочный признак по строкам, а второй — по столбцам), 
# а не в виде Series с иерархическими индексами,
# к результату чаще всего применяют метод unstack(),
# который позволяет переопределить вложенный индекс в виде столбцов таблицы:

melb_df.groupby(['Rooms', 'Type'])['Price'].mean().astype('int64').unstack()

# В результате мы получаем сводную таблицу,
# столбцы в которой представляют типы домов
# (house,
# townhouse,
# unit),
# 
# строки — число комнат,
# 
# а на пересечении строк и столбцов 
# находится средняя стоимость объекта с такими показателями.

# Какие интересные выводы можно сделать из этой таблицы?

# 1 Пропуски в сводной таблице (NaN) говорят о том,
# что в наших данных нет соответствующих комбинаций признаков.
# Например, у нас нет информации о ценах 
# на таунхаусы, где количество комнат больше пяти.

# 2 Наибольшей средней стоимостью 
# (2,25 млн. австралийских долларов)
# обладают объекты типа unit
# с восемью жилыми комнатами.
# Наименьшая средняя стоимость
# — у однокомнатных домов типа unit
# (чуть меньше 400 тыс. австралийских долларов).

# 3 Сколько бы комнат ни было в доме,
# цена на объекты типа unit всегда ниже других 
# (за исключением восьмикомнатных объектов).

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [31]:
# МЕТОД PIVOT_TABLE ДЛЯ ПОСТРОЕНИЯ СВОДНЫХ ТАБЛИЦ

# На самом деле метод groupby редко используется при двух параметрах,
# так как для построения сводных таблиц существует специальный и
# более простой метод — pivot_table().

# Основные параметры метода pivot_table()
# values — имя столбца, по которому необходимо 
#           получить сводные данные, применяя агрегирующую функцию;

# index — имя столбца, значения которого станут строками сводной таблицы;
# 
# columns — имя столбца, значения которого станут столбцами сводной таблицы;
# 
# aggfunc — имя или список имён агрегирующих функций
#           (по умолчанию — подсчёт среднего, 'mean');

# fill_value — значение, которым необходимо заполнить пропуски
#              (по умолчанию пропуски не заполняются).

# Давайте построим ту же самую таблицу,
# но уже с использованием метода pivot_table.
# В качестве параметра values укажем столбец Price,
# в качестве индексов сводной таблицы возьмём Rooms,
# а в качестве столбцов — Type.
# 
# Агрегирующую функцию оставим по умолчанию (среднее).
# 
# Дополнительно заменим пропуски в таблице на значение 0.
# 
# Финальный результат для наглядности вывода
# округлим с помощью метода round() до целых.

melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [55]:
#Несложно понять, что метод pivot_table() 
# имеет преимущество перед группировкой по нескольким критериям.
# Оно заключается в наличии специальных аргументов
# для строк и столбцов сводной таблицы,
# благодаря чему уменьшается вероятность запутаться
# при построении более сложных (многомерных) сводных таблиц, о которых мы поговорим далее.

In [56]:
# А теперь давайте проанализируем продажи в каждом из регионов
# в зависимости от того,
# будний был день или выходной.
# 
# Для этого построим сводную таблицу,
# в которой 
# строками будут являться названия регионов (Regionname),
# а в столбцах будет располагаться наш 
# «признак-мигалка» выходного дня (Weekend),
# который равен 1, если день был выходным,
# и 0 — в противном случае.
# 
# В качестве значений сводной таблицы возьмём количество продаж.

melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
)

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [57]:
# Из результирующей таблицы можно сделать два вывода:

# 1 Число продаж резко возрастает
# в выходные вне зависимости от региона (приблизительно в 2-3 раза).
# То есть вероятность того, что дом продадут в выходные,
# гораздо выше вероятности, что его продадут в будний день.

# 2 В отдалённых регионах (Victoria)
# коэффициент роста числа продаж выше,
# чем в центральных.
# Если в центральных регионах Metropolitan 
# продажи по выходным в 2-2.5 раза выше, чем по будням,
# то в регионах Victoria число продаж в выходные вырастает примерно в 3 раза.

# Такой рост можно даже попытаться объяснить логически:
# в выходные дни у людей появляется свободное время,
# чтобы доехать до отдалённых пригородов с целью покупки дома.

In [58]:
# Разберём ещё один пример:
# найдём, как зависит
# средняя и медианная площадь участка (Landsize)
# от типа объекта (Type)
# и его региона (Regionname).
# 
# Чтобы посмотреть несколько
# статистических параметров,
# нужно передать в аргумент aggfunc список 
# из агрегирующих функций.
# 
# Построим такую сводную таблицу, где пропущенные значения заменим на 0:

melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

                           median                        mean
Type                        house townhouse unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203   717.422847  269.440678  \
Eastern Victoria            843.0       0.0  230  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0   619.249092  317.325733
Northern Victoria           724.0       0.0    0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62   507.883406  244.560669
Western Victoria            599.5       0.0    0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [59]:
# Обратите внимание на добавление дополнительных индексов
# столбцов median и mean.
# Здесь медианное и среднее значения 
# рассчитаны отдельно для каждой комбинации признаков.

# Здесь в глаза бросаются объекты типа house
# в регионах Eastern Victoria и Northern Victoria
# — в них среднее и медиана отличаются более чем в три раза.
# Вероятно, это связано с тем,
# что в этих районах очень большой разброс цен:
# есть несколько объектов с гигантской площадью,
# а остальные объекты имеют небольшую площадь.
# Из-за этого среднее значение искажается,
# в то время как медиана нечувствительна к такому разбросу и не искажает результат.

In [60]:
# МНОГОМЕРНЫЕ СВОДНЫЕ ТАБЛИЦЫ

# До этого мы рассматривали, как некоторый статистический показатель
# может зависеть от двух признаков.
# Однако, как уже упоминалось, сводные таблицы позволяют наблюдать зависимость 
# и от большего числа признаков. Такие сводные таблицы называются многомерными. 

# Для того чтобы исследовать зависимость от большего числа признаков,
# можно передать список признаков в параметр index или параметр columns.

# Давайте построим таблицу,
# в которой по индексам будут располагаться признаки
# метода продажи (Method) и типа объекта (Type),
# 
# по столбцам — наименование региона (Regionname),
# 
# а на пересечении строк и столбцов будет стоять 
#       медианная цена объекта (Price):

melb_df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria
Method Type
PI     house                   1244000            780000  \
       townhouse                760000                 0
       unit                     650000                 0
S      house                   1127000            675000
       townhouse                828000                 0
       unit                     645750            492000
SA     house                    932500            950000
       townhouse                807500                 0
       unit                          0                 0
SP     house                   1050000            672500
       townhouse                910000                 0
       unit                     515000            400000
VB     house                   1100000            712500
       townhouse                892500                 0
       unit                     500000                 0

Regionname        Northern Metropolitan  Northern Victoria
Method Type
PI     house                     900000             500000  \
       townhouse                 632500                  0
       unit                      410000                  0
S      house                     920000             555000
       townhouse                 750000                  0
       unit                      525500                  0
SA     house                     817500             540000
       townhouse                 425000                  0
       unit                      616000                  0
SP     house                     900000             521000
       townhouse                 690000                  0
       unit                      470000                  0
VB     house                    1050000             690000
       townhouse                 640000                  0
       unit                      450000                  0

Regionname        South-Eastern Metropolitan  Southern Metropolitan
Method Type
PI     house                          865000                1725000  \
       townhouse                     1190000                1055000
       unit                           525000                 571250
S      house                          883300                1611000
       townhouse                      875000                1135000
       unit                           606000                 655000
SA     house                          880000                1390000
       townhouse                           0                1141000
       unit                                0                 580000
SP     house                          770000                1521750
       townhouse                      800000                1162500
       unit                           601000                 550000
VB     house                          850000                1800000
       townhouse                           0                1250000
       unit                           700000                 500000

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                    870000            630000
       townhouse                670000                 0
       unit                     360000                 0
S      house                    870000            397500
       townhouse                729000                 0
       unit                     489000                 0
SA     house                    772500                 0
       townhouse                467500                 0
       unit                     571000                 0
SP     house                    865000            360000
       townhouse                702500                 0
       unit                     460000                 0
VB     house                    880000                 0
       townhouse                689500                 0
       unit                     420000                 0

In [61]:
# Первым индексом в таблице идёт метод продажи здания,
# далее для метода указывается тип недвижимости.
# 
# По столбцам расположены регионы.
# В ячейках таблицы указана медианная цена для каждой такой комбинации.

# Такие таблицы уже сложнее читать,
# однако с помощью них можно более глубоко исследовать закономерности.
# 
# Например, можно видеть, что вне зависимости от метода продажи 
# и региона цена на объекты типа house практически всегда выше, чем на объекты другого типа.

In [63]:
# ДОСТУП К ДАННЫМ В СВОДНОЙ ТАБЛИЦЕ

# Как получить доступ к данным или произвести фильтрацию
# в сложной сводной таблице, где есть дополнительные индексы?

# Давайте рассмотрим, что собой представляют столбцы сложной сводной таблицы.

# Запишем сводную таблицу, которую мы создавали ранее в переменную pivot:

pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

In [64]:
# Выведем её столбцы с помощью атрибута columns:

pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

In [65]:
# В результате мы получаем объект MultiIndex.
# 
# Этот объект хранит в себе шесть комбинаций пар столбцов
# (два статистических параметра и три типа здания),
# то есть есть шесть возможных вариантов обращения к столбцам таблицы.

# Мультииндексы раскрываются подобно вложенным словарям 
# — по очереди, как матрёшка.
# Чтобы получить доступ к определённому столбцу,
# вы должны сначала обратиться к столбцу,
# который находится уровнем выше.

#Так, из таблицы pivot мы можем получить средние значения площадей участков для типа здания unit, просто последовательно обратившись по имени столбцов:

display(pivot['mean']['unit'])

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

In [66]:
# Аналогично производится и фильтрация данных.
# Например, если нам нужны регионы,
# в которых средняя площадь здания
# для домов типа house меньше их медианной площади, то мы можем найти их следующим образом:

mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
display(filtered_pivot)

                      median                       mean
Type                   house townhouse unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0    0  569.643881  278.858824  \
Western Metropolitan   531.0     198.0   62  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

In [67]:
# Чтобы получить индексы отфильтрованной таблицы,
# можно воспользоваться атрибутом index и обернуть результат в список:

print(list(filtered_pivot.index))

['Southern Metropolitan', 'Western Metropolitan']

In [73]:
# Таким образом, сводные таблицы изначально кажутся сложной структурой,
# но на самом деле это обычные DataFrame со вложенными индексами строк или столбцов. 

# Умение читать и анализировать сложные сводные таблицы
# — это важный навык, который помогает проводить углублённый анализ данных.

#Примечание. На самом деле мультииндексные таблицы можно создавать и вручную.
# Давайте посмотрим на синтаксис данной конструкции:

import numpy as np
mser = pd.Series(
    np.random.rand(8),
	index=[['white','white','white','blue','blue','red','red','red'], 
           ['up','down','right','up','down','up','down','left']])
display(mser)

white  up       0.037317
       down     0.157864
       right    0.355221
blue   up       0.068416
       down     0.623184
red    up       0.836139
       down     0.934617
       left     0.386007
dtype: float64

In [69]:
# В данном примере мы создаём объект Series со вложенными индексами.
# Мы передаём в качестве индексов Series вложенный список,
# где первый список задаёт внешний уровень вложенности,
# а второй список — внутренний уровень вложенности.

# Значения Series — случайные числа от 0 до 1,
# сгенерированные функцией np.random.rand()
# (ваши значения могут отличаться).

# Если посмотреть на индексы Series,
# можно увидеть, что они являются мультииндексами:

print(mser.index)

MultiIndex([('white',    'up'),
            ('white',  'down'),
            ('white', 'right'),
            ( 'blue',    'up'),
            ( 'blue',  'down'),
            (  'red',    'up'),
            (  'red',  'down'),
            (  'red',  'left')],
           )

In [72]:
# Аналогично создаются DataFrame со вложенными признаками
# (вложенными столбцами)
# — для этого вложенный список передаётся
# в параметр columns при инициализации таблицы:

mframe = pd.DataFrame(
    np.random.randn(16).reshape(4,4),
    index=[['white','white','red','red'], ['up','down','up','down']],
    columns=[['pen','pen','paper','paper'],[1,2,1,2]]
)
display(mframe)

                 pen               paper
                   1         2         1         2
white up    1.573647 -0.865573 -1.390355 -0.479764
      down  1.376268  1.010695  0.888322  1.317598
red   up    1.787637  1.741703  1.942724  0.075418
      down -0.199974  0.530298  0.964763 -0.165415

In [77]:
# Задание 4.2

# Составьте сводную таблицу,
# которая показывает зависимость медианной площади (BuildingArea) здания
# от типа объекта недвижимости (Type)
# и количества жилых комнат в доме (Rooms).
# 
# Для какой комбинации признаков площадь здания наибольшая?
# 
# В качестве ответа запишите эту комбинацию 
# (тип здания, число комнат) через запятую, без пробелов.

melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc=['median'],
    fill_value=0
)

      median
Type   house townhouse   unit
Rooms
1      126.0      88.0   69.5
2      126.0     114.0  110.0
3      126.0     126.0  126.0
4      141.0     159.5  126.0
5      177.0     152.0    0.0
6      126.0       0.0  171.0
7      216.5       0.0    0.0
8      126.0       0.0  126.0
10     126.0       0.0    0.0

In [18]:
# Задание 4.3

# Составьте сводную таблицу,
# которая показывает зависимость медианной цены объекта недвижимости (Price)
# от риелторского агентства (SellerG)
# и типа здания (Type).

# Во вновь созданной таблице найдите агентство,
# у которого медианная цена для зданий типа unit максимальна.
# В качестве ответа запишите название этого агентства.

pivot2 = melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc=['median'],
    fill_value=0
)
pivot2['median']['unit'].sort_values(ascending=False)

SellerG
Nick             900000
Marshall         715000
Cayzer           707500
Kay              695000
Noel             693250
Buxton           670000
Fletchers        653000
Chisholm         640000
Philip           636000
RT               630000
C21              625500
RW               625500
Moonee           622000
O'Brien          618500
Hodges           605500
Eview            602000
Woodards         600000
Collins          592000
Jellis           591750
Purplebricks     582500
Williams         577000
hockingstuart    566000
Alexkarbon       560000
Miles            555000
Buckingham       553000
Gary             550000
Biggin           548000
Greg             547500
McGrath          542500
other            535000
Nelson           530000
HAR              518000
McDonald         502500
Barry            502000
Harcourts        500000
Ray              497500
Thomson          495000
Douglas          494500
Brad             465000
Rendina          459000
Bells            457500
Jas              455000
Raine            447500
LITTLE           447000
YPA              443500
Love             440000
Village          420000
Stockdale        410000
Sweeney          381000
Burnham          305000
Name: unit, dtype: int64

In [ ]:
# С КАКИМИ ДАННЫМИ МЫ РАБОТАЕМ?

# В этой части модуля мы будем работать с популярным датасетом MovieLens,
# в котором собраны логи некоторой рекомендательной системы фильмов.

#Скачать таблицы, с которыми мы будем работать,
# можно здесь (файлы находятся в zip-архиве — распакуйте архив, прежде чем продолжать работу!)

#Наши данные представляют собой четыре таблицы:

# ratings1 и ratings2 — таблицы с данными о
# выставленных пользователями оценках фильмов.
# Они имеют одинаковую структуру и типы данных
# — на самом деле это две части одной таблицы с оценками фильмов.
# userId — уникальный идентификатор пользователя, который выставил оценку;
# movieId — уникальный идентификатор фильма;
# rating — рейтинг фильма.
# 
# dates — таблица с датами выставления всех оценок.
#date — дата и время выставления оценки фильму.
#
# movies — таблица с информацией о фильмах.

#movieId — уникальный идентификатор фильма;
#title — название фильма и год его выхода;
#genres — жанры фильма.
#
# Итак, представим, что нам надо получить единую таблицу,
# в которой будут собраны рейтинги, даты выставления рейтингов,
# а также информация о фильмах. Вот как мы будем действовать:

# 1 Склеим таблицы ratings1 и ratings2 в единую структуру.

# 2 К полученной таблице с рейтингами подсоединим столбец
# с датой проставления рейтинга, склеив столбцы таблиц между собой.

#3 Присоединим к нашей таблице информацию о названиях и жанрах фильмов.

#ЗАЧЕМ ХРАНИТЬ ДАННЫЕ В РАЗНЫХ ТАБЛИЦАХ?

# Конечно, здорово, если все необходимые данные лежат в
# одной таблице, но на практике такое случается
# редко по двум объективным причинам:

# Часто данные формируются несколькими независимыми процессами, 
# каждый из которых хранит данные в своей таблице.

# Например, данные для отчёта по продажам могут состоять
# из списка банковских транзакций, курсов валют от
# Центробанка и планов отдела продаж из внутренней CRM.
# Все эти три таблицы, скорее всего, будут формироваться 
# независимыми друг от друга системами. Объединять их в один отчёт придётся вам.

# Хранить все данные в одной таблице часто очень накладно для ёмкости диска.

# Например, названия фильмов в наших данных хранятся в отдельной небольшой таблице.
# А в логах, которые могут растягиваться на многие миллионы строк,
# вместо названия фильма стоит его идентификатор.
# Числовой идентификатор фильма занимает на диске гораздо меньше места,
# чем длинное название, поэтому логи с идентификаторами будут
# занимать гораздо меньше места, чем единая таблица с названиями.

# Прежде чем приступать к объединению таблиц,
# предлагаем вам исследовать информацию, которая в них содержится ↓

In [67]:
import pandas as pd

movies = pd.read_csv('data/movies.csv')
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [68]:
ratings1 = pd.read_csv('data/ratings1.csv')
ratings2 = pd.read_csv('data/ratings2.csv')
ratings1.info()
ratings1['userId'].nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40001 entries, 0 to 40000
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   userId   40001 non-null  int64
 1   movieId  40001 non-null  int64
 2   rating   40001 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 937.6 KB

274

In [69]:
dates = pd.read_csv('data/dates.csv')
dates['date']= pd.to_datetime(dates['date'], yearfirst=True)
dates['date'].dt.year.value_counts()

date
2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: count, dtype: int64

In [70]:
# Следуя нашему плану объединения таблиц,
# первым делом мы должны склеить
# таблицы ratings1 и ratings2 по строкам.

# Для этого воспользуемся встроенной
# функцией Pandas concat(),
# которая позволяет склеивать (конкатенировать)
# таблицы как по строкам, так и по столбцам.

# Основные параметры функции concat()

# objs — список объектов DataFrame ([df1, df2,…]),
#        которые должны быть сконкатенированы;
# 
# axis — ось определяет направление конкатенации:
#        0 — конкатенация по строкам (по умолчанию),
#        1 — конкатенация по столбцам;
# 
# join — либо inner (пересечение), 
#        либо outer (объединение); 
#         рассмотрим этот момент немного позже;
# 
# ignore_index — по умолчанию установлено значение False,
#                которое позволяет значениям индекса оставаться
#                такими, какими они были в исходных данных.
#                Если установлено значение True, параметр будет
#                игнорировать исходные значения и повторно назначать
#                значения индекса в последовательном порядке.
# 
# Для корректной конкатенации по строкам объединяемые таблицы должны
# иметь одинаковую структуру — идентичное число и имена столбцов.

# Итак, давайте склеим  ratings1 и ratings2 по строкам,
# так как они имеют одинаковую структуру столбцов. 
# Для этого передадим их списком в функцию concat().
# Помним, что параметр axis по умолчанию равен 0,
# объединение происходит по строкам, поэтому не трогаем его. 

# Примечание. Обратите внимание, что concat является функцией библиотеки,
# а не методом DataFrame. Поэтому её вызов осуществляется как pd.concat(...).

ratings = pd.concat([ratings1, ratings2])
display(ratings)

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
60831     610   166534     4.0
60832     610   168248     5.0
60833     610   168250     5.0
60834     610   168252     5.0
60835     610   170875     3.0

[100837 rows x 3 columns]

In [71]:
# В результате мы увеличили первую таблицу, добавив снизу строки второй таблицы.

# На первый взгляд может показаться, что всё прошло успешно,
# однако если мы посмотрим на индексы последних строк таблицы, то увидим, 
# что их нумерация не совпадает с количеством строк. Это может привести 
# к некорректному объединению таблиц по ключевым столбцам 
# на следующем этапе решения нашей задачи.

# Это связано с тем, что по умолчанию concat
# сохраняет первоначальные индексы объединяемых таблиц, 
# а обе наши таблицы индексировались, начиная от 0.
# Чтобы создать новые индексы, 
# нужно выставить параметр ignore_index на True:

ratings = pd.concat(
    [ratings1, ratings2],
    ignore_index=True
)
display(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [72]:
# Казалось бы, совсем другое дело!
# Но это ещё не всё.
# Давайте узнаем количество строк в таблицах ratings и dates,
# ведь нам предстоит вертикально склеить их между собой:

print('Число строк в таблице ratings: ', ratings.shape[0])
print('Число строк в таблице dates: ', dates.shape[0])
print(ratings.shape[0] == dates.shape[0])

Число строк в таблице ratings:  100837
Число строк в таблице dates:  100836
False

In [73]:
# Размерность таблиц разная — как такое могло произойти?

# На самом деле очень просто:
# при выгрузке данных информация об оценках какого-то  
# пользователя попала в обе таблицы (ratings1 и ratings2). 
# 
# В результате конкатенации случилось дублирование строк. 
# В данном примере их легко найти — выведем последнюю строку 
# таблицы ratings1 и первую строку таблицы ratings2:

display(ratings1.tail(1))
display(ratings2.head(1))

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

In [74]:
# Чтобы очистить таблицу от дублей,
# мы можем воспользоваться методом DataFrame
# drop_duplicates(), который удаляет повторяющиеся строки в таблице.
# Не забываем обновить индексы после удаления дублей, 
# выставив параметр ignore_index в методе drop_duplicates() на значение True:

ratings = ratings.drop_duplicates(ignore_index=True)
print('Число строк в таблице ratings: ', ratings.shape[0])

Число строк в таблице ratings:  100836

In [75]:
# Наконец, мы можем добавить к нашей таблице 
# с оценками даты их выставления.
# Для этого конкатенируем таблицы ratings и dates по столбцам:

ratings_dates = pd.concat([ratings, dates], axis=1)
display(ratings_dates.tail(7))

        userId  movieId  rating                date
100829     610   164179     5.0 2017-05-03 21:07:11
100830     610   166528     4.0 2017-05-04 06:29:25
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

In [76]:
# Итак, мы смогли создать единую таблицу
# с рейтингами и датами их представления.
# Нашим следующим шагом будет присоединить 
# к таблице информацию о фильмах из таблицы movies.

# А пока предлагаем вам потренироваться 
# в использовании функции concat()

In [77]:
#Заданы две таблицы — df1 и df2. В первой содержатся имена и фамилии сотрудников, во второй — их должности.
df1 = pd.DataFrame({"Name": ["Pankaj", "Lisa"], "Surname": ["Sobolev", "Krasnova"]})
df2 = pd.DataFrame({"Role": ["Admin", "Editor"]})
#Какой из приведённых ниже способов будет верным при объединении этих таблиц?

In [78]:
df = pd.concat([df1, df2])
display(df)

     Name   Surname    Role
0  Pankaj   Sobolev     NaN
1    Lisa  Krasnova     NaN
0     NaN       NaN   Admin
1     NaN       NaN  Editor

In [79]:
df = pd.concat([df1, df2], axis=1)
display(df)

     Name   Surname    Role
0  Pankaj   Sobolev   Admin
1    Lisa  Krasnova  Editor

In [27]:
df = pd.concat([df1, df2], ignore_index=True)
display(df)

     Name   Surname    Role
0  Pankaj   Sobolev     NaN
1    Lisa  Krasnova     NaN
2     NaN       NaN   Admin
3     NaN       NaN  Editor

In [29]:
df = pd.concat([df2, df1])
display(df)

     Role    Name   Surname
0   Admin     NaN       NaN
1  Editor     NaN       NaN
0     NaN  Pankaj   Sobolev
1     NaN    Lisa  Krasnova

In [90]:
# В ваше распоряжение предоставлена директория users. 
# В данной директории содержатся csv-файлы,
# в каждом из которых хранится информация об
# идентификаторах пользователей (user_id)
# и ссылки на их фотографии (photo_url).
# Файлов в директории может быть сколько угодно.

# Вам необходимо написать функцию concat_user_files(path),
# параметром которой является path — путь до директории.
# Функция должна объединить информацию из предоставленных 
# вам файлов в один DataFrame и вернуть его.

# Список названий всех файлов, находящихся в директории,
# вы можете получить с помощью функции os.listdir(path)
# из модуля os.
# Отсортируйте полученный список, прежде чем производить объединение файлов.

# Обратите внимание, что метод os.listdir()
# возвращает только названия файлов в указанной директории, 
# а при чтении файла необходимо указывать полный путь до него.

#>>> необходимо подставлять полный путь до файла path\ + название файла

# Не забудьте обновить индексы результирующей таблицы после объединения.

# Примечание. Учтите, что на тестовом наборе файлов в
# результате объединения могут возникнуть дубликаты,
# от которых необходимо будет избавиться.

# Например, для директории users/ результирующая таблица должна иметь следующий вид:
#def concat_user_files(path):
    ##file_name_list = os.listdir(path)
    #возвратить список директорий файлов 
    # для этого надо к пас прибавить название файлов ((os.listdir())
    #result_df = pd.DataFrame({
    #    'user_id': #прочитать в файлах директории user_id и вернуть его сюда
    #    'image_url': # прочитать в том же файле image_url и вернуть его сюда
    #})   
    #return result_df

#способ 1 из словаря
import os
import pandas as pd
 
def concat_user_files(path):      
    result_df = pd.DataFrame({
        'file_name':   os.listdir(path)
        }).sort_values(by='file_name')
        
    result_df['file_dir'] = path + '/' + result_df['file_name']
    
    file_list = list(result_df['file_dir'])
    
    df_list =[]
    
    for element in file_list:
        df_list.append(pd.read_csv(element))
        
    result_df2 = pd.concat(df_list, ignore_index=True)
    data = result_df2.drop_duplicates()
    
    return data

def concat_user_files2(path): 
         
    file_names_list = os.listdir(path)
    file_dir_list =[]
    
    for file_name in  file_names_list:
        file_dir_list.append(path + '/' + file_name)
    file_dir_list.sort()     
    
    df_list =[]
    
    for file_dir in file_dir_list:
       df_list.append(pd.read_csv((file_dir)))
        
    total_df = pd.concat(df_list, ignore_index=True)
    data = total_df.drop_duplicates()
    
    return data

def concat_user_files3(path): 
         
    file_names_list = os.listdir(path)
    file_dir_list = list(map((lambda x: path + '/'+ x), file_names_list))
    file_dir_list.sort()
    
    df_list =list(map((lambda x:pd.read_csv(x)), file_dir_list))
        
    total_df = pd.concat(df_list, ignore_index=True)
    data = total_df.drop_duplicates()
    
    return data
print(concat_user_files('data/test/'))
print(concat_user_files2('data/test/'))
print(concat_user_files3('data/test/'))

Empty DataFrame
Columns: [id006, http5, id001, http1, id002, http2, id003, http3, id004, http4, id005]
Index: []
Empty DataFrame
Columns: [id006, http5, id001, http1, id002, http2, id003, http3, id004, http4, id005]
Index: []
Empty DataFrame
Columns: [id006, http5, id001, http1, id002, http2, id003, http3, id004, http4, id005]
Index: []

In [7]:
import os
import pandas as pd
def concat_user_files4(path):
    data = pd.DataFrame()
    file_names = os.listdir(path)
    file_names.sort()
    for file in file_names:
        tmp_data = pd.read_csv(path + '/' + file)
        data = pd.concat([data, tmp_data], axis=0, ignore_index=True)
    data = data.drop_duplicates()
    return data
print(concat_user_files4('data/test/'))

Empty DataFrame
Columns: [id005, http5, id001, http1, id002, http2, id003, http3, id004, http4]
Index: []

In [80]:
# МЕТОД ОБЪЕДИНЕНИЯ JOIN

#Для объединения двух таблиц по индексам используется метод DataFrame join().
# Однако данный метод можно применить и для того, чтобы объединить 
# таблицы по ключевому столбцу (в нашем случае это movieId).

#Основные параметры метода join()

#other — таблица, которую мы присоединяем. 
#       При объединении она является «правой», 
#       а исходная таблица, от имени которой вызывается метод, является «левой».

#how — параметр типа объединения.
#       Он может принимать значения:
#       'inner', 'left' (left outer), 'right' (right outer), и 'outer' (full outer).
#       По умолчанию параметр установлен на 'left'.

#on — параметр, который определяет, по какому столбцу в «левой» таблице
#       происходит объединение по индексам из «правой».

#lsuffix и rsuffix — дополнения (суффиксы) к названиям одноимённых столбцов 
#           в «левой» и «правой» таблицах.

joined_false = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='left'
)
display(joined_false)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

In [81]:
joined_false1 = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='right'
)
display(joined_false1)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
9737,64,3481,4.0,2006-10-22 12:37:45,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,64,3489,3.0,2006-10-22 23:28:09,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,64,3499,4.5,2006-10-22 23:26:41,193585,Flint (2017),Drama
9740,64,3510,3.0,2006-10-22 23:27:26,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,64,3526,4.0,2006-10-23 01:23:47,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [31]:
joined_false2 = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='inner'
)
display(joined_false2)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
9737,64,3481,4.0,2006-10-22 12:37:45,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,64,3489,3.0,2006-10-22 23:28:09,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,64,3499,4.5,2006-10-22 23:26:41,193585,Flint (2017),Drama
9740,64,3510,3.0,2006-10-22 23:27:26,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,64,3526,4.0,2006-10-23 01:23:47,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [33]:
joined_false3 = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='outer'
)
display(joined_false3)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

In [82]:
joined_false4 = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='right outer'
)
display(joined_false4)

ValueError: do not recognize join method right outer

In [83]:
#При объединении таблиц по индексам в результирующую таблицу
# попали все строки из «левой» таблицы, а недостающие строки
# из «правой» были заполнены пропусками. Так работает тип объединения left.

# Попробуйте изменить тип объединения,
# чтобы посмотреть на разницу результирующих таблиц.

# Обратите внимание, что в данном случае у нас получилось два столбца,
# соответствующих идентификатору фильма:
# один — из «левой» таблицы (movieId),
# а другой — из «правой» (movieId_right).

# Однако это не тот результат, который мы хотели,
# ведь мы не получили соответствия фильмов и их рейтингов.
# 
# Чтобы совместить таблицы по ключевому столбцу с помощью метода join(), 
# необходимо использовать ключевой столбец в «правой» таблице в качестве индекса.
# Это можно сделать с помощью метода set_index().
# Также необходимо указать название ключа в параметре on.

joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)
display(joined.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [37]:
# В результате такого объединения для каждого идентификатора фильма movieId
# в таблице ratings_dates найден совпадающий с ним идентификатор movieId
# в таблице movies и присоединена информация о самом фильме (title и genres).
# Это как раз то, что нам нужно.

# Обратите внимание, что в результате такого объединения остался лишь один столбец movieId.

# Примечание. Join() также можно использовать с параметром how='outer'.

In [84]:
# МЕТОД ОБЪЕДИНЕНИЯ MERGE

# Аналогично предыдущему, метод merge() предназначен для слияния двух таблиц
# по ключевым столбцам или по индексам.
# Однако, в отличие от join(), метод merge() предлагает
# более гибкий способ управления объединением,
# благодаря чему является более популярным.



# Основные параметры метода merge()

# right — присоединяемая таблица. По умолчанию она является «правой».
# 
# how — параметр типа объединения. По умолчанию принимает значение 'inner'.
# 
# on — параметр, который определяет, по какому столбцу происходит объединение.
#       Определяется автоматически, но рекомендуется указывать вручную.
# 
# left_on — если названия столбцов в «левой» и «правой» таблицах не совпадают,
#           то данный параметр отвечает за наименования ключевого столбца исходной таблицы.
# 
# right_on — аналогично предыдущему, параметр отвечает за наименование 
#               ключевого столбца присоединяемой таблицы.

#→ Метод merge() в первую очередь предназначен для слияния таблиц по заданным ключам,
#           поэтому он не требует установки ключевых столбцов в качестве индекса присоединяемой таблицы.
#           Кроме того, данный метод позволяет объединять даже таблицы с разноимёнными ключами.
#           Таким образом, merge() проще в использовании и более многофункционален, чем схожие методы.

# Посмотрим на метод merge() в действии. Произведём слияние наших таблиц и получим ту же таблицу,
# что и ранее:

merged = ratings_dates.merge(
    movies,
    on='movieId',
    how='left'
)
display(merged.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [85]:
#Проверим, что число строк в таблице ratings_dates 
# совпадает с числом строк в результирующей таблице merged:

print('Число строк в таблице ratings_dates: ', ratings_dates.shape[0])
print('Число строк в таблице merged: ', merged.shape[0])
print(ratings_dates.shape[0] == merged.shape[0])

Число строк в таблице ratings_dates:  100836
Число строк в таблице merged:  100836
True

In [86]:
#ОСОБЕННОСТИ ИСПОЛЬЗОВАНИЯ MERGE()


#Возникает вопрос:
# почему мы выбрали тип объединения left, а не full, например?

#Найти ответ нам поможет пример. 
# Объединим ratings_dates с movies 
# по ключевому столбцу movieId, 
# но с параметром how='outer' (full outer) 
# и выведем размер таблицы, а также её «хвост»:

merged2 = ratings_dates.merge(
    movies,
    on='movieId',
    how='outer'
)
print('Число строк в таблице merged2: ', merged2.shape[0])
display(merged2.tail())

Число строк в таблице merged2:  100854

,userId,movieId,rating,date,title,genres
100849,NaN,30892,NaN,NaT,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaT,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaT,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaT,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaT,Chalet Girl (2011),Comedy|Romance

In [93]:
#Результирующее число строк в таблице увеличилось. Но за счёт чего?

#Оказывается, в таблице movies содержались фильмы,
# которым ещё не были выставлены оценки.
# В результате объединения типом full outer 
# информация о фильмах перенеслась из таблицы movies в результирующую таблицу.
# 
# Однако, поскольку оценки фильмам ещё не были выставлены, 
# соответствующие столбцы таблицы ratings_dates заполнились пропусками (NaN).
# Такие фильмы были записаны в конец таблицы.

#Важно! 
# Учитывайте такие нюансы при работе с несколькими таблицами  
#и всегда проверяйте результат объединения.

# Метод merge() с внешним (outer) типом объединения может использоваться 
# как аналог метода concat() при объединении таблиц с одинаковой структурой 
# (одинаковые количество и названия столбцов) по строкам. 
# В таком случае все одноимённые столбцы таблиц будут считаться ключевыми.

# Рассмотрим пример: объединим таблицы ratings1 и ratings2,
# как мы уже делали раньше, но теперь используем метод merge():

merge_ratings = ratings1.merge(ratings2, how='outer')
print('Число строк в таблице merge_ratings: ', merge_ratings.shape[0])
display(merge_ratings)

Число строк в таблице merge_ratings:  100836

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

In [ ]:
# Обратите внимание, что при использовании метода merge()
# для склейки двух таблиц у нас автоматически пропали дубликаты,
# которые мы видели при использовании метода concat().
# 
# Это особенность метода merge() — автоматическое удаление дублей.