In [43]:
import pandas as pd
import re
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [8]:
ratings_movies = pd.read_csv('data/ratings_movies.csv')
#ratings_movies.info()
ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
#mask1 = ratings_movies['year_release'] == None
#display(ratings_movies[mask1].loc[:, ['year_release', 'title', 'rating']])

ratings_movies.info()
#display(ratings_movies['year_release'].sort_values)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

In [12]:
# Задание 8.2
# 1 point possible (graded)
# Какой фильм, выпущенный в 1999 году, получил наименьшую среднюю оценку зрителей?
# Найти все фильмы выпущенные в 1999 году
mask = ratings_movies['year_release'] == 1999
# В качестве ответа запишите название этого фильма без указания года его выпуска.
ratings_movies[mask].groupby('title')['rating'].mean().sort_values()
    #by=['rating'],
    #ascending=[True],
   # ignore_index=True
#).loc[:, ['year_release', 'title', 'rating']]
#ratings_movies.groupby(by='year_release')['title'].min()

title
Bloodsport: The Dark Kumite (1999)            0.5
Simon Sez (1999)                              1.0
Chill Factor (1999)                           1.0
Source, The (1999)                            1.0
Trippin' (1999)                               1.0
                                             ...
Trailer Park Boys (1999)                      5.0
Larry David: Curb Your Enthusiasm (1999)      5.0
Sun Alley (Sonnenallee) (1999)                5.0
George Carlin: You Are All Diseased (1999)    5.0
Five Senses, The (1999)                       5.0
Name: rating, Length: 261, dtype: float64

In [13]:
# Задание 8.3
# 1 point possible (graded)
# Какое сочетание жанров фильмов (genres), выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)?
# Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).
mask2 = ratings_movies['year_release'] == 2010
ratings_movies[mask2].groupby('genres')['rating'].mean().sort_values()

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

In [19]:
# Задание 8.4
# 1 point possible (graded)
# Какой пользователь (userId) посмотрел 
# наибольшее количество
# различных (уникальных) комбинаций жанров (genres) фильмов? 
# В качестве ответа запишите идентификатор этого пользователя.
ratings_movies.groupby('userId')['genres'].nunique().sort_values()

userId
214     13
85      13
245     13
494     15
578     15
      ...
474    395
380    399
448    403
414    482
599    524
Name: genres, Length: 610, dtype: int64

In [23]:
# Задание 8.5

# Найдите пользователя, userId
# который выставил наименьшее количество оценок, rating
# но его средняя оценка фильмам наибольшая.

# В качестве ответа укажите идентификатор этого пользователя.
# Чтобы рассчитать несколько параметров для каждого пользователя 
# (количество оценок и среднюю оценку), можно воспользоваться методом agg() на сгруппированных данных.

ratings_movies.groupby('userId')['rating'].agg(
    ['count', 'mean']
).sort_values(
    by=['count','mean'],
    ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [24]:
# Задание 8.6
# 
# Найдите сочетание жанров (genres) за 2018 год,
# которое имеет наибольший средний рейтинг (среднее по столбцу rating),
# и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
# Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).
mask3 = ratings_movies['year_release'] == 2018

ratings_movies[mask3].groupby('genres')['rating'].agg(
    ['mean','count']
).sort_values(
    by=['mean','count'],
    ascending=[False, False])

                                            mean  count
genres
Adventure|Comedy|Fantasy                4.500000      1
Adventure|Thriller                      4.500000      1
Comedy|Fantasy|Sci-Fi                   4.500000      1
Comedy|Romance                          4.500000      1
Documentary                             4.000000      2
Action|Comedy|Crime|Horror              4.000000      1
Action|Crime|Drama|Thriller             4.000000      1
Action|Adventure|Sci-Fi                 3.928571     14
Action|Adventure|Children|Sci-Fi        3.900000      5
Action|Comedy|Sci-Fi                    3.875000     12
Adventure|Mystery|Sci-Fi|Thriller       3.833333      3
Action|Adventure|Thriller               3.750000      2
Action|Adventure|Comedy|Fantasy|Sci-Fi  3.666667      3
Animation|Comedy                        3.500000      5
Action|Animation                        3.500000      1
Action|Mystery|Sci-Fi|Thriller          3.500000      1
Crime|Drama                             3.500000      1
Horror|Mystery|Thriller                 3.500000      1
Sci-Fi|Thriller                         3.500000      1
Comedy                                  3.312500      8
Action|Adventure|Drama|Sci-Fi|Thriller  3.250000      2
Comedy|Drama                            3.250000      2
Action|Adventure|Animation|Children     3.000000      4
Action|Comedy                           3.000000      1
Adventure|Children|Fantasy|Sci-Fi       3.000000      1
Drama|Horror|Thriller                   2.750000      4
Action|Fantasy|Sci-Fi                   2.750000      2
Action|Adventure|Fantasy                2.500000      4
Action|Crime|Thriller                   2.500000      1
Comedy|Crime|Drama                      2.500000      1
Horror|Mystery|Sci-Fi|Thriller          2.250000      2
Drama|Fantasy|Thriller                  2.000000      1
Crime|Drama|Mystery|Thriller            1.500000      1

In [46]:
# Задание 8.7
# 1 point possible (graded)
# Добавьте в таблицу новый признак year_rating — год выставления оценки.
# Создайте сводную таблицу,которая иллюстрирует зависимость
# среднего рейтинга фильма от года выставления оценки и жанра.
# Выберите верные варианты ответа, исходя из построенной таблицы:
ratings_movies
ratings_movies['year_rating'] = pd.to_datetime(ratings_movies['date'], dayfirst=False).dt.year
ratings_movies
mask5 = ratings_movies['genres'] == 'Action|Adventure'
mask6 = ratings_movies['genres'] == 'Action|Adventure|Animation|Children|Comedy|IMAX'
mask7 = ratings_movies['genres'] == 'Animation|Children|Mystery'
mask8 = ratings_movies['genres'] == 'Comedy'
ratings_movies[mask8].groupby(['genres','year_rating'])['rating'].mean()

genres  year_rating
Comedy  1996           3.228571
        1997           3.409091
        1998           3.000000
        1999           3.606061
        2000           3.141291
        2001           3.318408
        2002           3.198556
        2003           3.120066
        2004           3.356877
        2005           2.963325
        2006           3.347534
        2007           2.928187
        2008           3.426667
        2009           3.273292
        2010           3.179825
        2011           3.232877
        2012           3.478477
        2013           3.489474
        2014           3.271429
        2015           3.106183
        2016           3.373431
        2017           2.852668
        2018           3.121296
Name: rating, dtype: float64

In [6]:
# Дано два файла:

# orders.csv, содержащий данные о заказах;
# products.csv, содержащий данные о товарах.

# Скачать файлы можно здесь 
# (оба файла находятся в едином zip-архиве — распакуйте его, прежде чем продолжать работу!)

# Прочитайте данные файлы, посмотрите на содержимое таблиц и проанализируйте его.
orders = pd.read_csv('data/orders.csv', sep=';')
display(orders)
products = pd.read_csv('data/products.csv', sep=';')
display(products)
# Подумайте, как связаны данные таблицы (какими ключевыми столбцами).

# Объедините заданные таблицы в таблицу orders_products,
# чтобы в результирующей таблице оказалась информация обо всех заказах, но не оказалось информации о продуктах, на которых заказов ещё не поступало. 
orders_products = orders.merge(
    products,
    right_on='Product_ID',
    left_on='ID товара',
    how='left'
)
display(orders_products)
# Ответьте на несколько вопросов по таблице orders_products ↓

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1

    Product_ID                                   Name  Price CURRENCY
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86.0,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104.0,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104.0,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104.0,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124.0,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,91.0,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103.0,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104.0,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74.0,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53.0,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137.0,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47.0,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71.0,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86.0,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51.0,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN

In [12]:
#Задание 8.8
#1 point possible (graded)
#Какой идентификатор (Order ID) имеет заказ, для которого не оказалось информации о товаре?
# Ответ:0

# Задание 8.9
#1/1 point (graded)
#На какой товар была произведена отмена?
#В качестве ответа запишите название этого товара (Name).
#Ответ: Носки беговые Camino
orders_products.info()
orders_products['Статус'].sort_values()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Дата создания  18 non-null     object
 1   Order ID       18 non-null     int64
 2   ID Покупателя  18 non-null     int64
 3   Статус         18 non-null     object
 4   Оплачен        18 non-null     object
 5   Отменен        18 non-null     object
 6   Отгружен       18 non-null     object
 7   ID товара      18 non-null     int64
 8   Количество     18 non-null     int64
 9   Product_ID     17 non-null     float64
 10  Name           17 non-null     object
 11  Price          17 non-null     float64
 12  CURRENCY       17 non-null     object
dtypes: float64(2), int64(4), object(7)
memory usage: 2.0+ KB

13                           Выполнен
12                           Выполнен
11                           Выполнен
10                           Выполнен
8     Оплачен, формируется к отправке
15    Оплачен, формируется к отправке
14    Оплачен, формируется к отправке
9     Оплачен, формируется к отправке
17    Оплачен, формируется к отправке
16    Оплачен, формируется к отправке
6                             Отменён
7            Принят, ожидается оплата
5            Принят, ожидается оплата
4            Принят, ожидается оплата
3            Принят, ожидается оплата
2            Принят, ожидается оплата
1            Принят, ожидается оплата
0            Принят, ожидается оплата
Name: Статус, dtype: object

In [26]:

# Задание 8.10
# 1 point possible (graded)
# Какой покупатель принёс наибольшую суммарную прибыль
# интернет-магазину за указанный период?

# В ответ запишите идентификатор этого покупателя (ID Покупателя).

# Прибыль состоит только из оплаченных заказов
# и рассчитывается как количество купленного товара, умноженное на его цену.
mmsk1 = orders_products['Статус'] == 'Выполнен'
mmsk2 = orders_products['Статус'] == 'Оплачен, формируется к отправке'
#orders_products[mmsk1 & mmsk2].sort_values(ascending=False)
#.groupby('ID Покупателя')['Price'].sum().sort_values(ascending=False)
orders_products['ПРИБЫЛЬ'] = orders_products['Количество']*orders_products['Price']
orders_products[orders_products['Оплачен'] == 'Да'].groupby('ID Покупателя')['ПРИБЫЛЬ'].sum().sort_values(ascending=False)
#orders_products_FILTRED.groupby('ID Покупателя')['ПРИБЫЛЬ'].sum().sort_values(ascending=False)

ID Покупателя
7    17096.0
5    13043.0
8     1344.0
1        0.0
Name: ПРИБЫЛЬ, dtype: float64

In [28]:
# 7.3
data_1 = pd.DataFrame({'Value': [100, 45, 80],
                       'Group': [1, 4, 5]},
                      index = ['I0', 'I1', 'I2']
                     )
data_2 = pd.DataFrame({'Company': ['Google', 'Amazon', 'Facebook'],
                       'Add': ['S0', 'S1', 'S7']},
                      index = ['I0', 'I1', 'I3']
                     )
display(data_1.join(data_2, how='inner'))
display(data_1.join(data_2, how='outer'))
display(data_1.join(data_2, how='left'))
display(data_1.join(data_2, how='right'))

    Value  Group Company Add
I0    100      1  Google  S0
I1     45      4  Amazon  S1

    Value  Group   Company  Add
I0  100.0    1.0    Google   S0
I1   45.0    4.0    Amazon   S1
I2   80.0    5.0       NaN  NaN
I3    NaN    NaN  Facebook   S7

    Value  Group Company  Add
I0    100      1  Google   S0
I1     45      4  Amazon   S1
I2     80      5     NaN  NaN

    Value  Group   Company Add
I0  100.0    1.0    Google  S0
I1   45.0    4.0    Amazon  S1
I3    NaN    NaN  Facebook  S7

In [32]:
# Задание 7.4
# 1 point possible (graded)
# Даны две исходные таблицы:
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})

#display(a.join(b, how='inner', r_suffix='_r'))
display(a.merge(b, how='left', on='C'))
#display(a.merge(b, how='inner', right_on='А', left_on='V'))
display(b.join(a.set_index('C'), how='right', on='C'))
display(a.merge(b, how='right', on='C'))
display(a.merge(b, how='inner', on='C'))

   A    B  C    V       U
0  a  103  1    d  1393.7
1  b  214  4  NaN     NaN
2  c  124  2    c  1904.5

       V       U  C  A    B
0.0    d  1393.7  1  a  103
NaN  NaN     NaN  4  b  214
2.0    c  1904.5  2  c  124

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1  NaN    NaN  3  b  9382.2
2    c  124.0  2  c  1904.5

   A    B  C  V       U
0  a  103  1  d  1393.7
1  c  124  2  c  1904.5

In [33]:
# ЗАДАНИЕ 7.5 
# 
# Даны две таблицы:
# items_df, в которой содержится информация о наличии товаров на складе, и
# purchase_df с данными о покупках товаров.

# Первая:

items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
# Вторая:

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
display(items_df)
display(purchase_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [47]:
# Информация в таблицах представлена в виде следующих столбцов:

#item_id — идентификатор модели;
#vendor — производитель модели;
#stock_count — имеющееся на складе количество данных моделей (в штуках);
#purchase_id — идентификатор покупки;
#price — стоимость модели в покупке.

# 1 Сформируйте DataFrame merged,
merged = items_df.join(
    purchase_df.set_index('item_id'),
    on='item_id',
    how='inner'
)
# в котором в результате объединения purchase_df и items_df останутся модели, 
# которые учтены на складе и имели продажи.
#
display(merged) 
# 2 Из таблицы merged найдите суммарную выручку,
# которую можно было бы получить от продажи всех товаров,
# которые учтены на складе и имели продажи. 
# 
# Результат занесите в переменную income.


series = merged['stock_count']*merged['price']
income = series.sum()

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400